global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
 
defaults
        log     global
        mode    tcp
        option  tcplog
        option  dontlognull
        option  redispatch
        retries 3
        timeout http-request 10s
        timeout http-keep-alive 10s
        timeout queue 1m
        timeout connect 5s
        timeout client 3h
        timeout server 3h
        timeout check 5s
        balance roundrobin

 
listen galera
        bind 0.0.0.0:6780
        mode tcp

        stick-table type ip size 1
        stick on dst

        # option httpchk
        option clitcpka

        maxconn 790

        server backend1 172.16.238.10:80 check inter 2000 fastinter 1000 rise 5 fall 2
        server backend2 172.16.238.20:80 check inter 2000 fastinter 1000 rise 5 fall 2 backup
        server backend3 172.16.238.30:80 check inter 2000 fastinter 1000 rise 5 fall 2 backup

